<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Освіта в Україні</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
             font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0000ff, #ffff00);
            color: #fff;
            padding: 40px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.5em;
        }
        section {
            padding: 40px;
            margin: 40px;
            background-color: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            font-size: 2em;
        }
        p {
            color: #666;
            font-size: 1.6em;
        }
        ol {
            color: #333;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤОсвіта в Україніㅤㅤㅤㅤㅤ<img src="https://th.bing.com/th/id/OIP.gXKGKvDdpRWIbN3hMGMcqgHaEK?w=315&h=180&c=7&r=0&o=5&pid=1.7" alt="Зображення освіти в Україні"></h1> 
        
    </header>
    <nav>
        <a href="#preschool">Початкова освіта</a>
        <a href="#school">Загальна середня освіта</a>
        <a href="#higher">Вища освіта</a>
        <a href="#links">Посилання які допоможуть при навчанні</a>
        
    </nav>
    <section id="preschool">
        <h2>Початкова освіта</h2>
        <p>Початкова освіта в Україні — це перший етап загальної освіти, який охоплює період з 6 до 10 років. Вона має важливе значення, оскільки встановлює основи для подальшого навчання та розвитку дитини.</p>

<p>Система початкової освіти в Україні базується на загальній програмі, яка включає в себе навчання різних предметів, таких як українська мова та література, математика, природознавство, іноземна мова (зазвичай англійська або німецька), мистецтво, фізична культура тощо. Вчитель в початкових класах зазвичай відіграє ключову роль у формуванні академічних знань, а також вихованні та розвитку дитини як особистості.</p>
          <p>Недавні реформи в освітній системі України спрямовані на поліпшення якості початкової освіти, зокрема шляхом модернізації навчальних програм, підвищення кваліфікації вчителів та створення сприятливого середовища для розвитку кожної дитини. Це створює певний оптимізм стосовно майбутнього розвитку початкової освіти в країні.</p>
    </section>
    <section id="school">
        <h2>Загальна середня освіта</h2>
        <p>Середня освіта в Україні включає загальну середню школу, професійно-технічні навчальні заклади та інші.</p>
          <p>Освітня галузь України, як і всі сфери життя суспільства, зазнала суттєвих трансформацій в умовах війни з російською федерацією. Попри продовження повномасштабного вторгнення освітній процес у школах України триває. 

Освітня спільнота злагоджено працює над організацією безпечного та якісного освітнього процесу, забезпеченням прав його учасників, які знаходяться, як в Україні, так і за кордоном.

В умовах воєнного стану освіта потребує нових підходів до навчання, швидких та ефективних рішень, інноваційних форм організації освітнього процесу, адаптованих до умов сьогодення.</p>
    </section>
    <section id="higher">
        <h2>Вища освіта</h2>
        <p>Вища освіта в Україні відіграє ключову роль у розвитку суспільства, економіки та культури. Система вищої освіти українських вузів складається з різноманітних навчальних закладів, які пропонують різні рівні кваліфікації та спеціальності.</p>
            <ol>
                <li>Бакалаврат: Програми бакалаврської освіти зазвичай тривають 4 роки. Студенти отримують основні знання у вибраній галузі та спеціалізації.
</li>
                <li>Магістратура: Програми магістерської освіти тривають зазвичай 1-2 роки. Вони передбачають поглиблене вивчення конкретної спеціалізації та можливість проведення досліджень.
ь</li>
                <li>Докторантура (аспірантура): Програми докторантури призначені для поглибленого дослідницького навчання та підготовки кандидатів наук. Вони можуть тривати від 3 до 4 років.
</li>
            </ol>
          <p>Українські виші надають можливості для отримання різних видів освіти, від гуманітарних та соціальних наук до технічних та природничих дисциплін. Багато вузів активно співпрацюють з міжнародними партнерами та університетами, що сприяє обміну студентами та науково-дослідницькими програмами.</p>
    </section>
    <section id="links">
        <h2>Посилання які допоможуть при навчанні</h2>
        
            <ul>
                <li><p>ВШО - це всеукраїнська школа онлайн. Вебплатформа для дистанційного та змішаного навчання учнів та методичної підтримки вчителів.

Метою Всеукраїнської школи онлайн є забезпечення здобувачів освіти рівним, вільним і безоплатним доступом до якісних освітніх матеріалів, а педагогічних працівників – можливістю отримувати допомогу в організації дистанційного навчання, створенні та роботі у віртуальних класах.</p>
        <p><a href="https://lms.e-school.net.ua/">Посилання на ВШО</a></p>
</li>
                <li><p>Osvita.ua - це онлайн тести зовнішнього оцінювання. На сайті «ЗНО онлайн» розміщені тести, що складали абітурієнти під час зовнішнього незалежного оцінювання 2008-2023 років, а також варіанти тестів, що пропонувались вступникам до вищих навчальних закладів України під час пробного зовнішнього незалежного оцінювання 2008-2021 років.
        <p><a href="https://zno.osvita.ua/">Посилання на osvita.ua</a></p>
</li>
                <li><p>На урок - це онлайн тести Інтерактивні завдання для контролю знань та засвоєння вивченого матеріалу. Всеукраїнські онлайн-конкурси, олімпіади, курси та журнал для школярів. Онлайн-школа «На Урок» створена для того, щоб кожен школяр, незалежно від місця проживання, зміг отримувати якісні знання в цікавому форматі.


        <p><a href="https://naurok.ua/student/tests">Посилання на osvita.ua</a></p>
</li>
            </ul>
          <p>Ці джерела дуже часто допомагають учням у навчанні, щоб наздогнати або розібрати матеріал який вони не зрозуміли.</p>
    </section>
</body>
</html>
